% function tut() {
%     return ( 
%         <Grid xs={4}>
%         <FormControl fullWidth error={!!errors.category}>
%           <InputLabel id="category-label">Danh Mục</InputLabel>
%           <Select
%               labelId="demo-simple-select-label"
%               id="demo-simple-select"
%             {...register("category")}
%             value={productDetail?.category || ''}
%             onChange={handleChange}
%             fullWidth
%           >
%             {
%               category?.map((itemCate) =>{ 
%                 return <MenuItem key={itemCate?._id} value={itemCate?._id}>{itemCate?.name}</MenuItem>
%               })
%             }
%           </Select>
%           <FormHelperText>{errors.category?.message}</FormHelperText>
%         </FormControl>
%       </Grid>

%       <Grid xs={4}>
%         <FormControl fullWidth error={!!errors?.subCategory}>
%           <InputLabel id="category-label">Loại sản phẩm</InputLabel>
%           <Select
%             labelId="demo-simple-select-label"
%             id="demo-simple-select"
%             fullWidth
%             value={productDetail?.subCategory || ''}
%             onChange={handleChange}
%             {...register("subCategory")}
%           >
%             {
%               subCategory?.map((itemCate, index) =>(
%               <MenuItem key={index} value={itemCate?._id}>{itemCate?.name}</MenuItem>
%               ))
%             }
%           </Select>
%           <FormHelperText>{errors.subCategory?.message}</FormHelperText>
%         </FormControl>
%       </Grid>

%       <Grid xs={4}>
%         <FormControl fullWidth error={!!errors.hot}>
%           <InputLabel id="category-label">Trạng thái</InputLabel>
%             <Select
%             labelId="demo-simple-select-label"
%             id="demo-simple-select"
%             fullWidth
%             onChange={handleChange}
%             value={productDetail?.hot}
%             {...register("hot")}
%           >
%             {
%               statusProduct?.map(item => (
%                 <MenuItem key={item.id} value={item.id}>{item.title}</MenuItem>
%               ))
%             }
%           </Select>
%           <FormHelperText>{errors.hot?.message}</FormHelperText>
%         </FormControl>
%       </Grid>

%       <Grid xs={4}>
%         <InputLabel id="category-label">Giá sản phẩm</InputLabel>
%         <InputField
%           name={"price"}
%           placeholder={"Nhập gía sản phẩm"}
%           type={"number"}
%           value={productDetail?.price}
%           onChange={handleChange}
%           register ={register}
%           errors= {errors}
%         />
%       </Grid>

%       <Grid xs={4}>
%         <InputLabel id="category-label">Số lượng</InputLabel>
%         <InputField
%           name={"countInStock"}
%           placeholder={"Số lượng"}
%           type={"number"}
%           value={productDetail?.countInStock}
%           onChange={handleChange}
%           register ={register}
%           errors= {errors}
%         />
%       </Grid>

%       <Grid xs={4}>
%         <InputLabel id="category-label">Giảm giá</InputLabel>
%         <InputField
%           name={"discount"}
%           placeholder={"Số tiền giảm"}
%           type={"number"}
%           value={productDetail?.discount}
%           onChange={handleChange}
%           register ={register}
%           errors= {errors}
%         />
%       </Grid>

%       <Grid xs={6}>
%         <InputLabel id="category-label">Hình ảnh</InputLabel>
%         <InputField
%           name={"image"}
%           type={"file"}
%           variant="outlined"
%           onChange={handleChange}
%           register ={register}
%           errors= {errors}
%         />
%       </Grid>
%       <Grid xs={6}>
%         <img src={`http://localhost:3000/${productDetail?.image}`} width="30%" alt="ko có anh"/>
%       </Grid>

%       <Grid xs={12}>
%         <InputLabel id="description-label">Mô tả sản phẩm</InputLabel>
%         <FormControl fullWidth error={!!errors.description}>
%           {/* <TextArea 
%             register={register}
%             error={errors.description}
%             value={productDetail?.description}
%             onChange={handleChange}
%           /> */}
%           <TextField
%               type="text"
%                placeholder="Text description"
               
%               {...register("description")}
%                 multiline
%                 minRows={2}
%                 maxRows={4}
%                 value={productDetail?.description}
%                 onChange={handleChange}
%                 sx={{
%                   width : "100%"
%             }}
%             />
%           <FormHelperText>{errors.description?.message}</FormHelperText>
%         </FormControl>
%       </Grid>
%      );
% }

% export default tut;